<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CellImageView">
        <attr name="meow_imageview_useColor" format="boolean" />
        <attr name="meow_imageview_isBitmap" format="boolean" />
        <attr name="meow_imageview_resource" format="reference" />
        <attr name="meow_imageview_color" format="color" />
        <attr name="meow_imageview_size" format="dimension" />
        <attr name="meow_imageview_isAction" format="boolean" />
        <attr name="meow_imageview_actionBackgroundAlpha" format="boolean" />
        <attr name="meow_imageview_changeSize" format="boolean" />
        <attr name="meow_imageview_fitImage" format="boolean" />
    </declare-styleable>

    <declare-styleable name="MeowBottomNavigation">
        <attr name="mbn_defaultIconColor" format="color" />
        <attr name="mbn_selectedIconColor" format="color" />
        <attr name="mbn_backgroundBottomColor" format="color" />
        <attr name="mbn_circleColor" format="color" />
        <attr name="mbn_countTextColor" format="color" />
        <attr name="mbn_countBackgroundColor" format="color" />
        <attr name="mbn_countTypeface" format="string" />
        <attr name="mbn_rippleColor" format="color" />
        <attr name="mbn_shadowColor" format="color" />
    </declare-styleable>

</resources>