<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://firt-dd3ab-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">firt-dd3ab</string>
	<string name="google_app_id" translatable="false">1:970957576047:android:78274a7edf7e98eb437a9a</string>
	<string name="google_api_key" translatable="false">AIzaSyAIfGrLoj_G8SUsnQL9ke58TjNAlQKqbmY</string>
	<string name="google_storage_bucket" translatable="false">firt-dd3ab.appspot.com</string>
</resources>
