<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:startColor="#e0e0e0"
                android:centerColor="#e0e0e0"
                android:endColor="#e0e0e0" />
            <corners android:radius="7dp" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip
            android:clipOrientation="horizontal"
            android:gravity="left">
            <shape>
                <gradient
                    android:startColor="#2196F3"
                    android:endColor="#02D7FF" />
                <corners android:radius="7dp" />
            </shape>
        </clip>
    </item>
</layer-list>