<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#0F131E"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#0F131E"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="180dp"
				android:paddingLeft="18dp"
				android:paddingTop="18dp"
				android:paddingRight="18dp"
				android:paddingBottom="3dp"
				android:background="#171E2E"
				android:gravity="left|center_vertical"
				android:orientation="vertical">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="65dp"
					android:layout_height="65dp"
					android:src="@drawable/logo_png"
					app:civ_border_width="3dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
				<TextView
					android:id="@+id/username"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:paddingRight="8dp"
					android:paddingBottom="3dp"
					android:gravity="center_horizontal"
					android:text="Username"
					android:textSize="18sp"
					android:textColor="#EEEEEE" />
				<TextView
					android:id="@+id/email"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="center_horizontal"
					android:text="username\@gmail.com"
					android:textSize="16sp"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="4dp"
				android:padding="8dp"
				android:background="#00002E"
				android:orientation="horizontal" />
			<com.airbnb.lottie.LottieAnimationView
				android:id="@+id/lottie1"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:translationY="-22.0dp"
				android:scaleType="fitXY"
				android:layout_centerInParent="true"
				app:lottie_fileName="technosahil.json"
				app:lottie_loop="true"
				app:lottie_autoPlay="true" />
			<LinearLayout
				android:id="@+id/wallet"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:translationY="-10.0dp">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:padding="2dp"
					android:src="@drawable/ic_account_balance_wallet_grey"
					android:scaleType="centerInside"
					android:tint="#FFFFFF" />
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Wallet"
					android:textSize="16sp"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/notice"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:translationY="-10.0dp">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:padding="2dp"
					android:src="@drawable/ic_notifications_on_grey"
					android:scaleType="centerInside"
					android:tint="#FFFFFF" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Notification"
					android:textSize="16sp"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/share"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:translationY="-10.0dp">
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:padding="2dp"
					android:src="@drawable/ic_phone_locked_grey"
					android:scaleType="centerInside"
					android:tint="#FFFFFF" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Contact Us"
					android:textSize="16sp"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/youtube"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:translationY="-10.0dp">
				<ImageView
					android:id="@+id/imageview9"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:padding="2dp"
					android:src="@drawable/social_1"
					android:scaleType="centerInside"
					android:tint="#FFFFFF" />
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Youtube"
					android:textSize="16sp"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/instagram"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:translationY="-10.0dp">
				<ImageView
					android:id="@+id/imageview11"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:padding="2dp"
					android:src="@drawable/social_3"
					android:scaleType="centerInside"
					android:tint="#FFFFFF" />
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Instagram"
					android:textSize="16sp"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/privacy"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:translationY="-10.0dp">
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:padding="2dp"
					android:src="@drawable/ic_https_grey"
					android:scaleType="centerInside"
					android:tint="#FFFFFF" />
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Privacy Policy"
					android:textSize="16sp"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/terms"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:translationY="-10.0dp">
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:padding="2dp"
					android:src="@drawable/ic_error_grey"
					android:scaleType="centerInside"
					android:tint="#FFFFFF" />
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Terms &amp; Conditions"
					android:textSize="16sp"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="10dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:gravity="bottom"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview_ver"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|bottom"
					android:text="Version 1.1"
					android:textSize="14sp"
					android:textColor="#B0BEC5"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
