<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#0F131E"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear_top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#171E2E"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview_top"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:src="@drawable/arrowback_1"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="55dp"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Article Task"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/lin_coins"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:background="#DE5C9A"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview18"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:padding="4dp"
					android:src="@drawable/wallet"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/coin_balance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:paddingLeft="4dp"
					android:paddingTop="8dp"
					android:paddingRight="4dp"
					android:paddingBottom="8dp"
					android:text="0 Coin"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/lineara"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<com.google.android.material.tabs.TabLayout
					android:id="@+id/tablayout1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#171E2E"
					app:tabGravity="fill"
					app:tabMode="fixed"
					app:tabIndicatorFullWidth="false"
					app:tabIndicator="@drawable/tablayout"
					app:tabIndicatorHeight="4dp"
					app:tabIndicatorColor="@android:color/black"
					app:tabSelectedTextColor="@android:color/black"
					app:tabTextColor="@android:color/black"
					app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
			</LinearLayout>
			<androidx.viewpager.widget.ViewPager
				android:id="@+id/viewpager1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
