<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:padding="8dp"
		android:background="#171E2E"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/title"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:text="How to create Earning App In Sketchware || With Admin Pannel ||"
			android:textSize="14sp"
			android:textColor="#E3F5FF"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/lin_coins"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#DE5C9A"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/coins"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="12dp"
				android:paddingTop="10dp"
				android:paddingRight="12dp"
				android:paddingBottom="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="100 Coins"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
