<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#0F131E"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="65dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="65dp"
			android:layout_marginBottom="15dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview6"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#EEEEEE" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linearA"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="30dp"
				android:padding="6dp"
				android:background="#00002E"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linearB"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="3dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linearC"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="#03A9F4"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageviewD"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#00002E"
							android:src="@drawable/sgjbv"
							android:scaleType="fitXY" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="تم حظر الحساب"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#F44336" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:paddingLeft="15dp"
				android:paddingTop="8dp"
				android:paddingRight="15dp"
				android:paddingBottom="18dp"
				android:gravity="center_horizontal"
				android:text="لقد تم تعليق حسابك بسبب استخدام طرق غير شرعيه باستخدام التطبيق"
				android:textSize="14sp"
				android:textColor="#E0E0E0" />
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="50dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:padding="8dp"
				android:background="#142342"
				android:text="GO BACK"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
