<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:background="#0F131E"
			android:orientation="vertical">
			<TextView
				android:id="@+id/t1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="13dp"
				android:layout_marginTop="13dp"
				android:layout_marginRight="13dp"
				android:text="Logout"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="13dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="13dp"
				android:layout_marginBottom="15dp">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/t2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Are you sure you want to logout\?"
						android:textSize="16sp"
						android:textColor="#CFD8DC" />
				</LinearLayout>
			</ScrollView>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="6dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/b1"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:padding="12dp"
					android:background="#EEEEEE"
					android:gravity="center_horizontal|center_vertical"
					android:text="No, Stay"
					android:textSize="14sp"
					android:textColor="#757575"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/b2"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:padding="12dp"
					android:background="#2196F3"
					android:gravity="center_horizontal|center_vertical"
					android:text="Yes, Logout"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
