<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/cd"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:orientation="vertical"
			android:translationY="25.0dp"
			app:cardElevation="7dp"
			app:cardCornerRadius="360dp">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:padding="15dp"
				android:src="@drawable/info_1"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical" />
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="30dp"
			android:padding="8dp"
			android:background="#0F131E"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/t1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:padding="8dp"
				android:text="EXIT"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFC107" />
			<TextView
				android:id="@+id/t2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Are you sure that you want to exit\?"
				android:textSize="18sp"
				android:textColor="#FFECB3" />
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/b1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:padding="8dp"
					android:background="#F44336"
					android:text="NO, STAY"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/b2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:padding="8dp"
					android:background="#2196F3"
					android:text="EXIT NOW"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
