<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:background="#0F131E"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#171E2E"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview_top"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:src="@drawable/arrowback_1"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="55dp"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Spin &amp; Earn"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<LinearLayout
					android:id="@+id/lin_coins"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:background="#DE5C9A"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview18"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:padding="4dp"
						android:src="@drawable/wallet"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/coin_balance"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dp"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="4dp"
						android:paddingBottom="8dp"
						android:text="0 Coins"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="245dp"
			android:layout_height="245dp"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="20dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview_Spin"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/moneyk"
				android:scaleType="fitCenter" />
			<ImageView
				android:id="@+id/imageview16"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:background="#000000"
				android:src="@drawable/logo_png"
				android:scaleType="fitCenter"
				android:translationX="-139.0dp"
				android:translationY="104.0dp" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/Banner_Ads2"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/Time_Spin"
				android:layout_width="250dp"
				android:layout_height="45dp"
				android:background="#142342"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/Spin"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="SPIN"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/Time"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="00.25"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="2dp"
			android:gravity="center_horizontal|bottom"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/Banner_Ads"
				android:layout_width="match_parent"
				android:layout_height="55dp"
				android:paddingBottom="5dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="horizontal" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
