<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:padding="8dp"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/linear20"
		android:layout_width="match_parent"
		android:layout_height="625dp"
		android:padding="8dp"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:src="@drawable/culdykydo"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/textview3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="حدث خطأ غير متوقع 404\nحاول اعادة فتح التطبيق او قم بالتواصل معنا"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<LinearLayout
			android:id="@+id/linear22"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear21"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_weight="1">
		<Button
			android:id="@+id/button11"
			android:layout_width="151dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="تواصل معنا"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<Button
			android:id="@+id/button12"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="فتح التطبيق"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000" />
	</LinearLayout>
</LinearLayout>
