<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay" />
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/bg"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#0F131E"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#0F131E"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear_top"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#171E2E"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_marginLeft="4dp"
							android:padding="8dp"
							android:src="@drawable/ic_menu_grey"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="16sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
						<LinearLayout
							android:id="@+id/lin_coins"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:background="#DE5C9A"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview18"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="4dp"
								android:src="@drawable/gdhshhhv_1"
								android:scaleType="centerInside" />
							<TextView
								android:id="@+id/coinsText"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="4dp"
								android:paddingTop="8dp"
								android:paddingRight="4dp"
								android:paddingBottom="8dp"
								android:text="0 Coins"
								android:textSize="14sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
					<ScrollView
						android:id="@+id/vscroll1"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<LinearLayout
							android:id="@+id/main"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#0F131E"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/layout1"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<RelativeLayout
									android:id="@+id/linear_ads"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									<androidx.viewpager.widget.ViewPager
										android:id="@+id/viewpager1"
										android:layout_width="match_parent"
										android:layout_height="200dp"
										android:layout_marginTop="8dp" />
									<LinearLayout
										android:id="@+id/recyclerLinear"
										android:layout_width="match_parent"
										android:layout_height="200dp"
										android:gravity="center_horizontal|bottom"
										android:orientation="horizontal">
										<androidx.recyclerview.widget.RecyclerView
											android:id="@+id/recyclerview1"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_marginBottom="10dp" />
									</LinearLayout>
								</RelativeLayout>
								<LinearLayout
									android:id="@+id/linear_task"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/daily_bonus"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:layout_margin="8dp"
										android:background="#171E2E"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/imageview7"
											android:layout_width="50dp"
											android:layout_height="50dp"
											android:layout_marginTop="6dp"
											android:src="@drawable/invite_gift_1"
											android:scaleType="centerInside" />
										<TextView
											android:id="@+id/textview21"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_marginTop="10dp"
											android:layout_marginBottom="10dp"
											android:paddingTop="8dp"
											android:paddingBottom="8dp"
											android:text="Daliy Bonus"
											android:textSize="14sp"
											android:textColor="#E0E0E0" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/youtube"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:layout_margin="8dp"
										android:background="#171E2E"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/imageview9"
											android:layout_width="50dp"
											android:layout_height="50dp"
											android:layout_marginTop="6dp"
											android:padding="3dp"
											android:src="@drawable/wat"
											android:scaleType="centerInside" />
										<TextView
											android:id="@+id/textview23"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_marginTop="10dp"
											android:layout_marginBottom="10dp"
											android:padding="8dp"
											android:text="Youtube"
											android:textSize="14sp"
											android:textColor="#E0E0E0" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/telegram"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:layout_margin="8dp"
										android:background="#171E2E"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/imageview20"
											android:layout_width="50dp"
											android:layout_height="50dp"
											android:layout_marginTop="6dp"
											android:padding="3dp"
											android:src="@drawable/telegram"
											android:scaleType="centerInside" />
										<TextView
											android:id="@+id/textview37"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_marginTop="10dp"
											android:layout_marginBottom="10dp"
											android:padding="8dp"
											android:text="Article Task"
											android:textSize="14sp"
											android:textColor="#E0E0E0" />
									</LinearLayout>
								</LinearLayout>
								<TextView
									android:id="@+id/textview32"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="8dp"
									android:padding="8dp"
									android:text="Other Tasks"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#E3F5FF" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/layout2"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:gravity="center_horizontal"
								android:orientation="vertical">
								<TextView
									android:id="@+id/top_refer"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="16dp"
									android:background="#171E2E"
									android:gravity="center_horizontal|center_vertical"
									android:text="REFER &amp; EARN"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#E3F5FF" />
								<com.airbnb.lottie.LottieAnimationView
									android:id="@+id/lottie1"
									android:layout_width="match_parent"
									android:layout_height="200dp"
									android:layout_marginBottom="10dp"
									android:padding="8dp"
									android:scaleType="fitCenter"
									android:layout_centerInParent="true"
									app:lottie_fileName="sketchlib.json"
									app:lottie_loop="true"
									app:lottie_autoPlay="true" />
								<LinearLayout
									android:id="@+id/linear56"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/t1t"
										android:layout_width="35dp"
										android:layout_height="35dp"
										android:layout_marginLeft="40dp"
										android:background="#3D9CF8"
										android:gravity="center_horizontal|center_vertical"
										android:text="1"
										android:textSize="14sp"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/tt1"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="شارك رمز الإحالة الخاص بك"
										android:textSize="14sp"
										android:textColor="#E3F2FD" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear57"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/t2t"
										android:layout_width="35dp"
										android:layout_height="35dp"
										android:layout_marginLeft="40dp"
										android:background="#3D9CF8"
										android:gravity="center_horizontal|center_vertical"
										android:text="2"
										android:textSize="14sp"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/textview42"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="دع صديقك يستخدم رمز الإحالة الخاص بك"
										android:textSize="14sp"
										android:textColor="#E3F2FD" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear58"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/t3t"
										android:layout_width="35dp"
										android:layout_height="35dp"
										android:layout_marginLeft="40dp"
										android:background="#3D9CF8"
										android:gravity="center_horizontal|center_vertical"
										android:text="3"
										android:textSize="14sp"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/textview44"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="كلاهما يحصل على ما يصل إلى 100 قطعة "
										android:textSize="14sp"
										android:textColor="#E3F2FD" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear_code"
									android:layout_width="match_parent"
									android:layout_height="50dp"
									android:layout_marginLeft="48dp"
									android:layout_marginTop="8dp"
									android:layout_marginRight="48dp"
									android:layout_marginBottom="8dp"
									android:padding="8dp"
									android:background="#263238"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/refferalCode"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="20dp"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:text="12AJ124MB"
										android:textSize="14sp"
										android:textColor="#CFD8DC"
										android:layout_weight="1" />
									<TextView
										android:id="@+id/textview46"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Copy"
										android:textSize="14sp"
										android:textColor="#3D9CF8" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/invite_button"
									android:layout_width="match_parent"
									android:layout_height="50dp"
									android:layout_marginLeft="48dp"
									android:layout_marginTop="8dp"
									android:layout_marginRight="48dp"
									android:layout_marginBottom="15dp"
									android:background="#142342"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview25"
										android:layout_width="35dp"
										android:layout_height="35dp"
										android:padding="8dp"
										android:src="@drawable/upload"
										android:scaleType="centerInside"
										android:tint="#FFFFFF" />
									<TextView
										android:id="@+id/textview47"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="دعوة الأصدقاء"
										android:textSize="14sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear_refer"
									android:layout_width="match_parent"
									android:layout_height="50dp"
									android:layout_marginLeft="48dp"
									android:layout_marginTop="8dp"
									android:layout_marginRight="48dp"
									android:layout_marginBottom="8dp"
									android:background="#171E2E"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<EditText
										android:id="@+id/edittext1"
										android:layout_width="150dp"
										android:layout_height="match_parent"
										android:layout_marginLeft="8dp"
										android:paddingLeft="8dp"
										android:paddingTop="8dp"
										android:paddingBottom="8dp"
										android:gravity="center_vertical"
										android:textSize="14sp"
										android:textColor="#BBDEFB"
										android:hint="Refferal Code"
										android:textColorHint="#607D8B"
										android:layout_weight="1" />
									<Button
										android:id="@+id/button1"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:background="#142342"
										android:text="Done"
										android:textSize="12sp"
										android:textColor="#FFFFFF" />
								</LinearLayout>
								<TextView
									android:id="@+id/textview48"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginBottom="15dp"
									android:padding="8dp"
									android:text="هل لديك رمز الإحالة؟"
									android:textSize="12sp"
									android:textColor="#CFD8DC" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/layout3"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<TextView
									android:id="@+id/top_wallet"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="16dp"
									android:background="#171E2E"
									android:gravity="center_horizontal|center_vertical"
									android:text="WALLET"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#E3F5FF" />
								<LinearLayout
									android:id="@+id/linear37"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="20dp"
									android:padding="8dp"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview16"
										android:layout_width="35dp"
										android:layout_height="35dp"
										android:src="@drawable/coin"
										android:scaleType="centerInside" />
									<LinearLayout
										android:id="@+id/linear39"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:orientation="vertical"
										android:layout_weight="1">
										<TextView
											android:id="@+id/textview19"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:text="My Balance"
											android:textSize="16sp"
											android:textColor="#E3F5FF" />
										<TextView
											android:id="@+id/textview_bal"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:text="0"
											android:textSize="18sp"
											android:textColor="#E3F5FF" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear_button"
										android:layout_width="wrap_content"
										android:layout_height="40dp"
										android:paddingLeft="8dp"
										android:paddingRight="8dp"
										android:background="#142342"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal">
										<TextView
											android:id="@+id/textreedem"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="18dp"
											android:paddingTop="8dp"
											android:paddingRight="18dp"
											android:paddingBottom="8dp"
											android:text="Redeem"
											android:textSize="16sp"
											android:textColor="#E3F5FF" />
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear_history"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:layout_marginLeft="20dp"
									android:layout_marginRight="20dp"
									android:layout_marginBottom="20dp"
									android:orientation="vertical"
									android:layout_weight="1">
									<LinearLayout
										android:id="@+id/linear_tab"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:paddingLeft="3dp"
										android:paddingTop="2dp"
										android:paddingRight="3dp"
										android:orientation="horizontal">
										<com.google.android.material.tabs.TabLayout
											android:id="@+id/tablayout1"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="#0F131E"
											app:tabGravity="fill"
											app:tabMode="fixed"
											app:tabIndicatorFullWidth="false"
											app:tabIndicator="@drawable/tablayout"
											app:tabIndicatorHeight="4dp"
											app:tabIndicatorColor="@android:color/black"
											app:tabSelectedTextColor="@android:color/black"
											app:tabTextColor="@android:color/black"
											app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
									</LinearLayout>
									<androidx.viewpager.widget.ViewPager
										android:id="@+id/viewpager2"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:padding="8dp"
										android:layout_weight="1" />
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/layout4"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<TextView
									android:id="@+id/top_profile"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="16dp"
									android:background="#171E2E"
									android:gravity="center_horizontal|center_vertical"
									android:text="PROFILE"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#E3F5FF" />
								<LinearLayout
									android:id="@+id/linear60"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="8dp"
									android:paddingBottom="8dp"
									android:background="#171E2E"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<de.hdodenhof.circleimageview.CircleImageView
										android:id="@+id/circleimageview1"
										android:layout_width="70dp"
										android:layout_height="70dp"
										android:src="@drawable/likefalse_9"
										app:civ_border_width="3dp"
										app:civ_border_color="#008DCD"
										app:civ_circle_background_color="#FFFFFF"
										app:civ_border_overlay="true" />
									<TextView
										android:id="@+id/username"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Username"
										android:textSize="16sp"
										android:textColor="#E3F5FF" />
									<TextView
										android:id="@+id/mobileNumber"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingRight="8dp"
										android:paddingBottom="8dp"
										android:text="admin\@gmail.com"
										android:textSize="14sp"
										android:textColor="#E3F5FF" />
									<androidx.cardview.widget.CardView
										android:id="@+id/cardview1"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="15dp"
										android:orientation="vertical"
										app:cardElevation="0dp"
										app:cardCornerRadius="14dp">
										<LinearLayout
											android:id="@+id/linear"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="#142342"
											android:gravity="center_horizontal|center_vertical"
											android:orientation="horizontal">
											<LinearLayout
												android:id="@+id/ll1"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:padding="4dp"
												android:gravity="center_horizontal|center_vertical"
												android:orientation="vertical"
												android:layout_weight="1">
												<ImageView
													android:id="@+id/ii1"
													android:layout_width="35dp"
													android:layout_height="35dp"
													android:src="@drawable/coi_1"
													android:scaleType="centerInside" />
												<TextView
													android:id="@+id/tl1"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:paddingTop="8dp"
													android:paddingBottom="8dp"
													android:text="عدد النقاط القانوني "
													android:textSize="12sp"
													android:textColor="#E3F5FF" />
												<TextView
													android:id="@+id/totalCoins"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:paddingLeft="8dp"
													android:paddingRight="8dp"
													android:paddingBottom="8dp"
													android:text="0"
													android:textSize="14sp"
													android:textColor="#ECEFF1" />
											</LinearLayout>
											<LinearLayout
												android:id="@+id/ll2"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:padding="4dp"
												android:gravity="center_horizontal|center_vertical"
												android:orientation="vertical"
												android:layout_weight="1">
												<ImageView
													android:id="@+id/ii2"
													android:layout_width="35dp"
													android:layout_height="35dp"
													android:padding="2dp"
													android:src="@drawable/coi_2"
													android:scaleType="centerInside" />
												<TextView
													android:id="@+id/tl2"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:paddingTop="8dp"
													android:paddingBottom="8dp"
													android:text="عدد النقاط الحالي"
													android:textSize="12sp"
													android:textColor="#E3F5FF" />
												<TextView
													android:id="@+id/currentCoins"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:paddingLeft="8dp"
													android:paddingRight="8dp"
													android:paddingBottom="8dp"
													android:text="0"
													android:textSize="14sp"
													android:textColor="#ECEFF1" />
											</LinearLayout>
											<LinearLayout
												android:id="@+id/ll3"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:padding="4dp"
												android:gravity="center_horizontal|center_vertical"
												android:orientation="vertical"
												android:layout_weight="1">
												<ImageView
													android:id="@+id/ii3"
													android:layout_width="35dp"
													android:layout_height="35dp"
													android:src="@drawable/coi_3"
													android:scaleType="centerInside" />
												<TextView
													android:id="@+id/tl3"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:paddingTop="8dp"
													android:paddingBottom="8dp"
													android:text="النقاط المسحوبة"
													android:textSize="12sp"
													android:textColor="#E3F5FF" />
												<TextView
													android:id="@+id/totalWithdrawal"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:paddingLeft="8dp"
													android:paddingRight="8dp"
													android:paddingBottom="8dp"
													android:text="0"
													android:textSize="14sp"
													android:textColor="#ECEFF1" />
											</LinearLayout>
										</LinearLayout>
									</androidx.cardview.widget.CardView>
								</LinearLayout>
								<com.airbnb.lottie.LottieAnimationView
									android:id="@+id/lottie2"
									android:layout_width="match_parent"
									android:layout_height="70dp"
									android:translationY="-10.0dp"
									android:scaleType="fitXY"
									android:layout_centerInParent="true"
									app:lottie_fileName="technosahil.json"
									app:lottie_loop="true"
									app:lottie_autoPlay="true" />
								<LinearLayout
									android:id="@+id/linear61"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:translationY="-10.0dp">
									<LinearLayout
										android:id="@+id/l1"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="12dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/i1"
											android:layout_width="40dp"
											android:layout_height="40dp"
											android:padding="8dp"
											android:src="@drawable/pro_1"
											android:scaleType="centerInside"
											android:tint="#FFFFFF" />
										<TextView
											android:id="@+id/it1"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="Wallet"
											android:textSize="14sp"
											android:textColor="#CFD8DC" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/l2"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="12dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/i2"
											android:layout_width="40dp"
											android:layout_height="40dp"
											android:padding="8dp"
											android:src="@drawable/pro_2"
											android:scaleType="centerInside"
											android:tint="#FFFFFF" />
										<TextView
											android:id="@+id/it2"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="Rate Us"
											android:textSize="14sp"
											android:textColor="#CFD8DC" />
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear62"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="horizontal"
									android:translationY="-10.0dp">
									<LinearLayout
										android:id="@+id/l3"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="12dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/i3"
											android:layout_width="40dp"
											android:layout_height="40dp"
											android:padding="8dp"
											android:src="@drawable/pro_5"
											android:scaleType="centerInside"
											android:tint="#FFFFFF" />
										<TextView
											android:id="@+id/it3"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="Terms &amp; Conditions"
											android:textSize="14sp"
											android:textColor="#CFD8DC" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/l4"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="12dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/i4"
											android:layout_width="40dp"
											android:layout_height="40dp"
											android:padding="8dp"
											android:src="@drawable/pro_4"
											android:scaleType="centerInside"
											android:tint="#FFFFFF" />
										<TextView
											android:id="@+id/it4"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="Privacy Policy"
											android:textSize="14sp"
											android:textColor="#CFD8DC" />
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear63"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="horizontal"
									android:translationY="-10.0dp">
									<LinearLayout
										android:id="@+id/l5"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="12dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/i5"
											android:layout_width="40dp"
											android:layout_height="40dp"
											android:layout_marginLeft="4dp"
											android:padding="9dp"
											android:src="@drawable/logout"
											android:scaleType="centerInside"
											android:tint="#FFFFFF" />
										<TextView
											android:id="@+id/it5"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="Logout"
											android:textSize="14sp"
											android:textColor="#CFD8DC" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/l6"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="12dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical"
										android:translationY="-10.0dp"
										android:layout_weight="1">
										<ImageView
											android:id="@+id/imageview26"
											android:layout_width="40dp"
											android:layout_height="40dp"
											android:layout_marginLeft="4dp"
											android:padding="8dp"
											android:src="@drawable/pro_3"
											android:scaleType="centerInside"
											android:tint="#FFFFFF" />
										<TextView
											android:id="@+id/textview49"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="Contact Us"
											android:textSize="14sp"
											android:textColor="#CFD8DC" />
									</LinearLayout>
								</LinearLayout>
								<TextView
									android:id="@+id/made_in_india"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="20dp"
									android:layout_marginBottom="10dp"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="14sp"
									android:textColor="#E3F5FF"
									android:layout_weight="1" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/layout5"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<TextView
									android:id="@+id/top_leader"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="16dp"
									android:background="#171E2E"
									android:gravity="center_horizontal|center_vertical"
									android:text="LEADERBOARD"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#E3F5FF" />
								<LinearLayout
									android:id="@+id/linear59"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/linear_l2"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="10dp"
										android:padding="8dp"
										android:gravity="center_horizontal"
										android:orientation="vertical"
										android:layout_weight="1">
										<TextView
											android:id="@+id/rank2"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="2"
											android:textSize="16sp"
											android:textColor="#E3F5FF" />
										<de.hdodenhof.circleimageview.CircleImageView
											android:id="@+id/profile2"
											android:layout_width="85dp"
											android:layout_height="85dp"
											android:src="@drawable/likefalse_9"
											app:civ_border_width="3dp"
											app:civ_border_color="#008DCD"
											app:civ_circle_background_color="#FFFFFF"
											app:civ_border_overlay="true" />
										<TextView
											android:id="@+id/name2"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="Username"
											android:textSize="16sp"
											android:textColor="#E3F5FF"
											android:singleLine="true" />
										<TextView
											android:id="@+id/coins2"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:paddingBottom="8dp"
											android:text="0 Coins"
											android:textSize="14sp"
											android:textColor="#BBDEFB" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear_l1"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal"
										android:orientation="vertical"
										android:layout_weight="1">
										<TextView
											android:id="@+id/rank1"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="1"
											android:textSize="16sp"
											android:textColor="#E3F5FF"
											android:translationY="-10.0dp" />
										<de.hdodenhof.circleimageview.CircleImageView
											android:id="@+id/profile1"
											android:layout_width="90dp"
											android:layout_height="90dp"
											android:src="@drawable/user_ico"
											android:translationY="25.0dp"
											app:civ_border_width="3dp"
											app:civ_border_color="#008DCD"
											app:civ_circle_background_color="#FFFFFF"
											app:civ_border_overlay="true" />
										<TextView
											android:id="@+id/name1"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="Username"
											android:textSize="16sp"
											android:textColor="#E3F5FF"
											android:singleLine="true"
											android:translationY="25.0dp" />
										<TextView
											android:id="@+id/coins1"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:paddingBottom="8dp"
											android:text="0 Coins"
											android:textSize="14sp"
											android:textColor="#BBDEFB"
											android:translationY="25.0dp" />
										<ImageView
											android:id="@+id/crown"
											android:layout_width="90dp"
											android:layout_height="90dp"
											android:src="@drawable/crown"
											android:scaleType="centerInside"
											android:translationY="-190.0dp" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear_l3"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="10dp"
										android:padding="8dp"
										android:gravity="center_horizontal"
										android:orientation="vertical"
										android:layout_weight="1">
										<TextView
											android:id="@+id/rank3"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="3"
											android:textSize="16sp"
											android:textColor="#E3F5FF" />
										<de.hdodenhof.circleimageview.CircleImageView
											android:id="@+id/profile3"
											android:layout_width="85dp"
											android:layout_height="85dp"
											android:src="@drawable/likefalse_9"
											app:civ_border_width="3dp"
											app:civ_border_color="#008DCD"
											app:civ_circle_background_color="#FFFFFF"
											app:civ_border_overlay="true" />
										<TextView
											android:id="@+id/name3"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="Username"
											android:textSize="16sp"
											android:textColor="#E3F5FF"
											android:singleLine="true" />
										<TextView
											android:id="@+id/coins3"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:paddingBottom="8dp"
											android:text="0 Coins"
											android:textSize="14sp"
											android:textColor="#BBDEFB" />
									</LinearLayout>
								</LinearLayout>
								<androidx.recyclerview.widget.RecyclerView
									android:id="@+id/recyclerview2"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp" />
							</LinearLayout>
						</LinearLayout>
					</ScrollView>
				</LinearLayout>
				<com.jssspinwincashfree.MeowBottomNavigation
					android:id="@+id/meow"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|bottom"
					android:orientation="horizontal"
					app:mbn_circleColor="#171e2e"
					app:mbn_backgroundBottomColor="#171e2e"
					app:mbn_defaultIconColor="#FF7378B1"
					app:mbn_selectedIconColor="#FFFFFF"
					app:mbn_shadowColor="#1f212121" />
			</LinearLayout>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include layout="@layout/_drawer_home" />
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
