<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:background="#0F131E"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview_rank"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="10dp"
			android:paddingBottom="8dp"
			android:text="1"
			android:textSize="18sp"
			android:textColor="#E3F5FF" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#142342"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_weight="1">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:cardElevation="0dp"
				app:cardCornerRadius="360dp">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:src="@drawable/likefalse_9"
					app:civ_border_width="3dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
			</androidx.cardview.widget.CardView>
			<TextView
				android:id="@+id/textview_name"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:gravity="center_vertical"
				android:text="Username"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:singleLine="true"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/textview_balance"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:paddingLeft="3dp"
				android:paddingTop="8dp"
				android:paddingRight="3dp"
				android:paddingBottom="8dp"
				android:gravity="right|center_vertical"
				android:text="0"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#BBDEFB"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
