<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#0F131E"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/layout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="15dp"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/h1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="إنشاء حساب"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/h2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="35dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="قم بإنشاء حساب جديد للانتقال إلى الصفحة التالية"
				android:textSize="16sp"
				android:textColor="#E0E0E0" />
			<LinearLayout
				android:id="@+id/linear_NAME"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:background="#171E2E"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="15dp"
					android:background="@android:color/transparent"
					android:textSize="16sp"
					android:textColor="#E0E0E0"
					android:hint="Username"
					android:textColorHint="#90A4AE"
					android:imeOptions="actionNext" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_EMAIL"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:background="#171E2E"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="15dp"
					android:background="@android:color/transparent"
					android:textSize="16sp"
					android:textColor="#E0E0E0"
					android:hint="Email"
					android:textColorHint="#90A4AE"
					android:imeOptions="actionNext"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Resend"
					android:textSize="12sp"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_PASSWORD"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:paddingRight="8dp"
				android:background="#171E2E"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext_password"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="15dp"
					android:background="@android:color/transparent"
					android:textSize="16sp"
					android:textColor="#E0E0E0"
					android:hint="Password"
					android:textColorHint="#90A4AE"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:layout_weight="1" />
			</LinearLayout>
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="false"
				style="?android:progressBarStyle" />
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#142342"
				android:text="تسجيل الدخول"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:text="هل لديك حساب بالفعل؟"
					android:textSize="14sp"
					android:textColor="#E0E0E0" />
				<TextView
					android:id="@+id/t1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="إنشاء حساب جديد"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFB960" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
