<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#0F131E"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linearA"
				android:layout_width="130dp"
				android:layout_height="130dp"
				android:padding="6dp"
				android:background="#00002E"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linearB"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="3dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linearC"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="#00002E"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageviewD"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#00002E"
							android:src="@drawable/gdhshhhv_1"
							android:scaleType="fitXY" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="55dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="55dp"
				android:layout_marginBottom="25dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview5"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:text="Al-Kota"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#EEEEEE" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="V 1.0.0"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="@2025-Speed"
				android:textSize="12sp"
				android:textColor="#BDBDBD" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:paddingTop="12dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="3dp"
				android:gravity="center_horizontal"
				android:text="Loading."
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
