<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:background="#0F131E"
			android:orientation="vertical">
			<TextView
				android:id="@+id/t1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="13dp"
				android:layout_marginTop="13dp"
				android:layout_marginRight="13dp"
				android:text="Telegram"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#E3F5FF" />
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="13dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="13dp"
				android:layout_marginBottom="15dp">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/t2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="أنا مهندس برمجيات من حيث المهنة وخبير في مجالي. لدي مهارات اتصال جيدة. لدي خبرة عملية في عملي. ولكن في Fiverr أعمل على مشروع صغير. أعظم الصفات لدي."
						android:textSize="16sp"
						android:textColor="#B0BEC5" />
				</LinearLayout>
			</ScrollView>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="6dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/b1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:padding="6dp"
					android:text="Cancel"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#2196F3" />
				<TextView
					android:id="@+id/b2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="6dp"
					android:text="Done"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#F44336" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
