<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="8dp"
		android:background="#171E2E"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="3dp"
			android:paddingRight="8dp"
			android:paddingBottom="2dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:padding="5dp"
				android:src="@drawable/home_mike_14"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:text="Notification"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#E3F5FF" />
		</LinearLayout>
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:layout_margin="3dp"
			android:orientation="vertical"
			app:cardElevation="1dp"
			app:cardCornerRadius="10dp">
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/default_image"
				android:scaleType="fitXY" />
		</androidx.cardview.widget.CardView>
		<TextView
			android:id="@+id/content"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="4dp"
			android:paddingRight="8dp"
			android:paddingBottom="4dp"
			android:text="TextView"
			android:textSize="14sp"
			android:textColor="#E3F5FF" />
		<TextView
			android:id="@+id/time"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:paddingTop="5dp"
			android:paddingBottom="3dp"
			android:gravity="left"
			android:text="time"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#B0BEC5"
			android:layout_gravity="right"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
