<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#0F131E"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:background="#171E2E"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_top"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="7dp"
						android:layout_marginRight="6dp"
						android:src="@drawable/arrowback_1"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:text="Math &amp; Quiz"
						android:textSize="18sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/lin_coins"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:background="#DE5C9A"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview18"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:padding="4dp"
							android:src="@drawable/wallet"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:paddingLeft="4dp"
							android:paddingTop="8dp"
							android:paddingRight="4dp"
							android:paddingBottom="8dp"
							android:text="0 Coin"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="35dp"
				android:padding="8dp"
				android:background="#171E2E"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_marginRight="15dp"
					android:padding="3dp"
					android:src="@drawable/quiz_1"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Real Earn"
					android:textSize="18sp"
					android:textColor="#EEEEEE"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="POINTS :-"
					android:textSize="18sp"
					android:textColor="#E0E0E0" />
				<TextView
					android:id="@+id/textview_points"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0"
					android:textSize="20sp"
					android:textColor="#EE436F" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="15dp"
				android:background="#171E2E"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="70dp"
					android:layout_height="60dp"
					android:layout_margin="10dp"
					android:padding="8dp"
					android:src="@drawable/quiz_2"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="00"
					android:textSize="20sp"
					android:textColor="#B0BEC5" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:text="+"
					android:textSize="25sp"
					android:textColor="#B0BEC5" />
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="00"
					android:textSize="20sp"
					android:textColor="#B0BEC5" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="="
					android:textSize="25sp"
					android:textColor="#B0BEC5" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="\?"
					android:textSize="25sp"
					android:textColor="#B0BEC5" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/Banner_Ads2"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_marginLeft="43dp"
				android:layout_marginRight="43dp"
				android:layout_marginBottom="20dp"
				android:paddingLeft="4dp"
				android:paddingTop="5dp"
				android:paddingRight="4dp"
				android:paddingBottom="5dp"
				android:background="#171E2E"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="18sp"
					android:textColor="#EEEEEE"
					android:hint="Answer"
					android:textColorHint="#B0BEC5"
					android:inputType="numberDecimal"
					android:layout_weight="1" />
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="2dp"
					android:background="#142342"
					android:text="Submit"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/Banner_Ads"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:paddingBottom="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal" />
	</LinearLayout>
</LinearLayout>
