<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#171E2E"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/back"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="8dp"
			android:src="@drawable/arrowback_1"
			android:scaleType="centerInside"
			android:tint="#FFFFFF" />
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="CONFIRM PAYMENT"
			android:textSize="18sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/lin_coins"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="4dp"
			android:paddingRight="8dp"
			android:paddingBottom="4dp"
			android:background="#DE5C9A"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview18"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:padding="4dp"
				android:src="@drawable/wallet"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/coinsText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="8dp"
				android:paddingRight="4dp"
				android:paddingBottom="8dp"
				android:text="0 Coins"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#0F131E"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/layout1"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:padding="5dp"
						android:src="@drawable/wallet"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/textCoins"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="0 Coins"
						android:textSize="18sp"
						android:textColor="#B0BEC5" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/equal1"
						android:layout_width="35dp"
						android:layout_height="10dp"
						android:layout_marginBottom="3dp"
						android:background="#142342"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/equal2"
						android:layout_width="35dp"
						android:layout_height="10dp"
						android:layout_marginTop="3dp"
						android:background="#142342"
						android:orientation="horizontal" />
				</LinearLayout>
				<TextView
					android:id="@+id/totalAmount"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="₹0"
					android:textSize="20sp"
					android:textColor="#B0BEC5" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/layout2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|top"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="wrap_content"
					android:layout_height="80dp"
					android:layout_margin="8dp"
					android:paddingLeft="10dp"
					android:paddingTop="5dp"
					android:paddingRight="10dp"
					android:paddingBottom="5dp"
					android:background="#171E2E"
					android:orientation="horizontal"
					android:translationX="14.0dp">
					<ImageView
						android:id="@+id/paymentImage"
						android:layout_width="150dp"
						android:layout_height="match_parent"
						android:padding="4dp"
						android:src="@drawable/placeholder"
						android:scaleType="centerInside" />
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginTop="2dp"
					android:padding="8dp"
					android:src="@drawable/check"
					android:scaleType="centerInside"
					android:translationX="-23.0dp"
					android:translationY="3.0dp" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/layout3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:background="#171E2E"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="15dp"
						android:paddingRight="8dp"
						android:paddingBottom="15dp"
						android:textSize="16sp"
						android:textColor="#E3F5FF"
						android:textColorHint="#607D8B"
						android:imeOptions="actionNext" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/button"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_margin="10dp"
					android:padding="8dp"
					android:background="#142342"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/button_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Withdraw"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
