<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#0F131E"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#171E2E"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="8dp"
					android:src="@drawable/arrowback_1"
					android:scaleType="centerInside"
					android:tint="#FFFFFF" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="30dp"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="Reedem"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#E3F5FF"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#171E2E"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="My Balance"
					android:textSize="16sp"
					android:textColor="#B0BEC5"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:padding="4dp"
					android:src="@drawable/wallet"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview_coins"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingRight="8dp"
					android:gravity="center_vertical"
					android:text="0"
					android:textSize="16sp"
					android:textColor="#B0BEC5" />
			</LinearLayout>
			<TextView
				android:id="@+id/tp1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="10dp"
				android:padding="8dp"
				android:text="Select a voucher below"
				android:textSize="14sp"
				android:textColor="#B0BEC5" />
			<LinearLayout
				android:id="@+id/linear_voucher"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
