<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:paddingLeft="8dp"
		android:paddingTop="18dp"
		android:paddingRight="8dp"
		android:paddingBottom="8dp"
		android:background="#171E2E"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/type_img"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:src="@drawable/method"
			android:scaleType="centerInside" />
		<TextView
			android:id="@+id/money"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:text="₹5.00"
			android:textSize="18sp"
			android:textColor="#E3F5FF" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview3"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/coin"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/coins"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="500"
				android:textSize="16sp"
				android:textColor="#3D9CF8" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
