<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#0F131E"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#171E2E"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:src="@drawable/arrowback_1"
				android:scaleType="center" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="55dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Scratch Card "
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/lin_coins"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:background="#DE5C9A"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview18"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:padding="4dp"
					android:src="@drawable/wallet"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/coin_balance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:paddingLeft="4dp"
					android:paddingTop="8dp"
					android:paddingRight="4dp"
					android:paddingBottom="8dp"
					android:text="0 Coins"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:orientation="vertical"
			app:cardElevation="0dp"
			app:cardCornerRadius="20dp">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/card"
					android:layout_width="300dp"
					android:layout_height="300dp"
					android:background="#142342"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<com.anupkumarpanwar.scratchview.ScratchView
						android:id="@+id/mScratchCard"
						android:layout_width="300dp"
						android:layout_height="300dp"
						android:layout_margin="1dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical"
						app:overlay_image="@drawable/scra"
						app:tile_mode="CLAMP"
						app:overlay_width="300dp"
						app:overlay_height="300dp" />
					<LinearLayout
						android:id="@+id/linear_wonspage"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="15"
							android:textSize="40sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="250dp"
				android:layout_height="50dp"
				android:layout_marginTop="10dp"
				android:background="#142342"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Next Scratch "
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="bottom"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
