<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#0F131E"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<com.airbnb.lottie.LottieAnimationView
				android:id="@+id/lottie1"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:padding="8dp"
				android:scaleType="fitCenter"
				android:layout_centerInParent="true"
				app:lottie_fileName="success.json"
				app:lottie_loop="false"
				app:lottie_autoPlay="true" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Success"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#00C853" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="لقد تم إرسال طلب السحب الخاص بك للمراجعة. سيستغرق استكمال عملية السحب من 24 ساعة الئ 48 ساعه"
				android:textSize="16sp"
				android:textColor="#E3F5FF" />
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="28dp"
				android:padding="8dp"
				android:background="#142342"
				android:text="اوك شكرأ"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="100dp"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
