<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#0F131E"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#171E2E"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview_video"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="7dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/arrowback_1"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview34"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Watch &amp; Earn"
					android:textSize="18sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<LinearLayout
					android:id="@+id/lin_coins"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:background="#DE5C9A"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview18"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:padding="4dp"
						android:src="@drawable/wallet"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="4dp"
						android:paddingBottom="8dp"
						android:text="0 Coins"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<ImageView
			android:id="@+id/imageviewD"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:layout_marginBottom="10dp"
			android:background="#00002E"
			android:src="@drawable/video"
			android:scaleType="centerInside" />
		<TextView
			android:id="@+id/textview5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="80dp"
			android:text="Watch In Earn"
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="#E0E0E0"
			android:translationY="-10.0dp" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="63dp"
			android:layout_marginLeft="27dp"
			android:layout_marginRight="27dp"
			android:background="#3D9CF8"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:layout_marginTop="3dp"
				android:layout_marginBottom="3dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="28dp"
					android:layout_height="30dp"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:src="@drawable/ic_local_bar_white"
					android:scaleType="fitXY" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Get Games"
					android:textSize="12sp"
					android:textColor="#EEEEEE" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:layout_marginTop="3dp"
				android:layout_marginBottom="3dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/ic_play_circle_fill_white"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Get Videos"
					android:textSize="12sp"
					android:textColor="#EEEEEE" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="100dp"
				android:layout_height="match_parent"
				android:layout_marginTop="3dp"
				android:layout_marginBottom="3dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/ic_local_play_white"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Get Offers"
					android:textSize="12sp"
					android:textColor="#EEEEEE" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_ads"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginTop="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear72"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear_Games"
				android:layout_width="130dp"
				android:layout_height="45dp"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp"
				android:background="#3D9CF8"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:text="Not Available"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_Videos"
				android:layout_width="130dp"
				android:layout_height="45dp"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp"
				android:background="#3D9CF8"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/Play_video"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:text="PLAY"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/Time"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:text="00.25"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_Offers"
				android:layout_width="130dp"
				android:layout_height="45dp"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp"
				android:background="#3D9CF8"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview40"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:text="Not Available"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/Banner_Ads"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:paddingBottom="5dp"
			android:gravity="center_horizontal|bottom"
			android:orientation="horizontal" />
	</LinearLayout>
</LinearLayout>
