<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="106dp"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="10dp"
		android:background="#142342"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="120dp"
			android:layout_height="110dp"
			android:layout_marginLeft="4dp"
			android:orientation="vertical"
			app:cardElevation="0dp"
			app:cardCornerRadius="8dp">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/default_image"
				android:scaleType="fitXY" />
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="4dp"
				android:gravity="top"
				android:orientation="horizontal"
				android:layout_weight="1">
				<TextView
					android:id="@+id/title"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="TextView"
					android:textSize="14sp"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="33dp"
				android:gravity="bottom"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="3dp"
					android:paddingLeft="8dp"
					android:paddingRight="4dp"
					android:text="TextView"
					android:textSize="14sp"
					android:textColor="#B0BEC5" />
				<TextView
					android:id="@+id/coins"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="3dp"
					android:paddingLeft="2dp"
					android:paddingRight="8dp"
					android:gravity="right"
					android:text="₹ 20"
					android:textSize="14sp"
					android:textColor="#FF0000" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
