<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#0F131E"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#171E2E"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/arrowback_1"
				android:scaleType="fitCenter"
				android:tint="#FFFFFF" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="30dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Wallet"
				android:textSize="18sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="15dp"
			android:padding="8dp"
			android:background="#171E2E"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="4dp"
					android:src="@drawable/wallet"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview_coins"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="0"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Minimum Payout"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:padding="4dp"
					android:src="@drawable/wallet"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/minimum_payout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:text="100000.00"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_progress"
				android:layout_width="match_parent"
				android:layout_height="15dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:background="#E6EFF6"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/progress"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:background="#142342"
					android:orientation="horizontal" />
			</LinearLayout>
			<TextView
				android:id="@+id/total_minimum_payout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="100000 Coins = $10.00"
				android:textSize="16sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear_redeem"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="8dp"
				android:background="#142342"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:text="Redeem"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear41"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="3dp"
				android:paddingTop="2dp"
				android:paddingRight="3dp"
				android:orientation="horizontal">
				<com.google.android.material.tabs.TabLayout
					android:id="@+id/tablayout1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#0F131E"
					app:tabGravity="fill"
					app:tabMode="fixed"
					app:tabIndicatorFullWidth="false"
					app:tabIndicator="@drawable/tablayout"
					app:tabIndicatorHeight="4dp"
					app:tabIndicatorColor="@android:color/black"
					app:tabSelectedTextColor="@android:color/black"
					app:tabTextColor="@android:color/black"
					app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
			</LinearLayout>
			<androidx.viewpager.widget.ViewPager
				android:id="@+id/viewpager1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
